package ru.geekbrains;

/**
 * 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь
 * бегать и прыгать (методы просто выводят информацию о действии в консоль).
 * 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
 * соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал,
 * не смог пробежать и т.д.).
 * 3.Добавить класс Team, который будет содержать: название команды, массив из 4-х участников
 * (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации о членах команды
 * прошедших дистанцию, метод вывода информации обо всех членах команды.
 * 4. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий, метод
 * который будет просить команду пройти всю полосу;
 * 5. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор
 * препятствий.
 * 6. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 * Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
 */
public class Main {
    public static void main(String[] args) {
        ObstacleCourse obstacleCourse = new ObstacleCourse(
                new Wall(2),
                new TreadMill(300),
                new Wall(3),
                new TreadMill(3000),
                new Wall(5));

        Team team = new Team("Team",
                new Cat("Pushok"),
                new Human("Petya"),
                new Robot("Valley"));

        obstacleCourse.go(team);
        team.info();
        team.winners();
    }
}
